{
  "name": "cwj-serve",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "cwj-serve": "./bin/serve.js"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "express": "^4.17.1"
  }
}
